<!DOCTYPE html>
<html lang="en">
<head class="test">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body class="background">
    <div class="topBar">
        <p class="centerFormat">
            Jebus pebus 
        </p>
    </div>
    <div class="centerFormat">
        <div class="whiteRectangle">
            <h1 class ="test">
                
                <div class="centerFormat">
                    MamaLuigi.com
                </div>
            </h1>            
        </div>
    </div>
    
    <div><a href="./test1.html">papa?</a></div>
</body>
</html>
